<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <style>
        * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("room3.jfif");
            background-size: cover;
            background-attachment: fixed;

        }

        nav {
            width: 100%;
            height: 90px;
            background: rgb(255, 255, 255);
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 80px;
            position: fixed;
            top: 0px;
            border-radius: 2px;
            z-index: 1;
            border-bottom: 5px solid rgba(0, 0, 0, 0.2);

        }

        .logo {
            font-family: sans-serif;
            font-size: 2.5em;

        }

        .logo span {
            color: rgb(247, 42, 11);
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .menu a:first-child {
            color: rgb(250, 109, 8);
        }

        .menu a:hover {
            color: rgb(250, 109, 8);
        }

        .login a {
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            border-radius: 8px;
            background: #e74c3c;
            padding: 5px 5px;
            margin-left: 10px;
        }

        .login a:hover {
            color: rgb(240, 239, 235);
            background: orangered;
        }

        .h-text {
            color: rgb(255, 255, 255);
            max-width: 700px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        h1 {
            color: rgb(250, 133, 17);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 50px;
            flex: auto;

        }

        h2 {
            font-size-adjust: 20px;
            font-style: italic;
            font-family: cursive;
            font-weight: lighter;
        }

        .h-text input {
            background: none;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            border-color: rgb(160, 237, 6);
            width: 400px;
            color: rgb(232, 147, 10);
            font-size: larger;
            margin-top: 20px;


        }

        .h-text ::placeholder {
            color: rgb(16, 245, 237);
            font-size: 15px;


        }

        .member {
            width: 100%;
            padding: 20px 100px;
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            padding: 200px 10px;
            height: 200vh;
        }

        .member-info {
            text-align: center;
            padding: 120px px;
            width: 100%;


        }

        .member-info h1 {
            font-size: 2.5em;
        }

        .member-info h1 span {
            color: rgb(130, 235, 17);
        }

        .member-card img {
            border-radius: 200px;

        }

        .member-card {
            text-align: center;
            padding-top: 10px;
            width: 50%;
            margin: auto;
        }

        .member-card p {
            margin: 20px 0px;
            line-height: 1.8em;
        }

        .member-card h2 {
            margin: 20px 0px;
        }

        .m-images img {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.4s;
            border-radius: 20px;

        }

        .m-images img:hover {
            transform: scale(1.2);
        }

        footer {

            background-color: #262626;
            width: 100%;
            height: 60vh;
            text-align: center;

            padding: 50px 100px;
        }

        .newsletter {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);

        }

        .newsletter>div {
            flex-basis: 50%;
        }

        .n-text {
            text-align: right;
        }

        .newsletter h2 {
            font-size: 2em;
            font-family: sans-serif;
            color: white;
            text-align: left;
        }

        .newsletter p {
            font-size: 20px;
            margin: px;
            color: white;
            text-align: left;
            font-family: sans-serif;
        }

        .newsletter h2 {
            font-style: normal;
        }

        .newsletter label {
            position: relative;
        }

        .newsletter input {
            padding: 20px;
            width: 70%;
            border-radius: 8px;
            border: none;
            outline: none;
            font-family: sans-serif;
        }

        .newsletter button {
            position: absolute;
            right: 0;
            padding: 20px;
            width: 30%;
            background: #e74c3c;
            color: white;
            border: none;
            outline: none;
            border-radius: 0 8px 8px 0;


        }

        .f-contact {
            color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20%;
            padding: 0px 100px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .f-contact p {
            line-height: 2em;
            font-size: 20px;
            color: grey;
            cursor: pointer;
        }

        .f-contact p:hover {
            color: orangered;

        }

        .scrolling marquee {
            color: rgb(247, 247, 241);
            margin-top: 8%;
            font-size: 40px;
            font-display: flex;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .scrolling marquee span {
            color: orangered;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                HOTEL<span>GRAND</span>PLAZA
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">BOOKING-ROOM</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="login">
                <a href="#">login</a>
                <a href="#">Register</a>
            </div>
        </nav>
        <div class="scrolling">
            <marquee behavior="alternate-left" direction="margin-left">WELCOME TO <span>GRAND PLAZA</span> HOTEL AND
                RESTAURANT </marquee>

        </div>
        <section class="h-text">

            <h1> WELCOME TO GRAND PLAZA HOTEL AND RESTAURANT </h1>
            <h2>Fresh and Delicious</h2>
            <input type="text" name="" placeholder="Search here...">

        </section>
    </header>
    <div>
        <section class="member">
            <div class="member-info">
                <h1>Our-<span>Information</span></h1>
                <p>what our member says</p>

                <div class="member-card">
                    <img src="/html/final project/sandeep.jpg" width="100px" height="100px">
                    <p>
                        Doing gym is good for healthy life. It helps our body to stay fit. It release stress
                        from our mind. Eat a combination of different foods, including fruit, vegetables, legumes, nuts
                        and whole
                        grains. Adults should eat at least five portions (400g) of fruit and vegetables per day. You can
                        improve your intake of fruits and vegetables by always including veggies in your meal eating
                        fresh fruit and vegetables as snacks, eating a variety of fruits and vegetables, and eating
                        them in season.

                    </p>
                    <h2>*Sandeep Maheshwari* </h2>
                    <img src="facebook5.png" width="100">
                    <img src="instaicon.png" width="100">


                </div>

                <div class="m-images">
                    <img src="./fooda.jfif" width="200" height="200">
                    <img src="./foodb.jfif" width="200" height="200">
                    <img src="./foodc.jfif" width="200" height="200">
                    <img src="./foodd.jfif" width="200" height="200">
                    <img src="./foode.jfif" width="200" height="200">
                    <img src="./foodf.jfif" width="200" height="200">
                    <img src="./paneer1.jfif" width="200" height="200">
                    <img src="./paneer2.jfif" width="200" height="200">
                    <img src="./paneer3.jfif" width="200" height="200">
                    <img src="./paneer4.jfif" width="200" height="200">
                    <img src="./paneer5.jfif" width="200" height="200">
                    <img src="./roti1.jfif" width="200" height="200">
                    <img src="./paneer5.jfif" width="200" height="200">
                    <img src="./roti3.jfif" width="200" height="200">
                    <img src="./roti1.jfif" width="200" height="200">
                    <img src="./paneer4.jfif" width="200" height="200">
                    <img src="./roti3.jfif" width="200" height="200">
                    <img src="./foodc.jfif" width="200" height="200">
                    <img src="./paneer3.jfif" width="200" height="200">
                    <img src="./roti1.jfif" width="200" height="200">
                    <img src="./roti1.jfif" width="200" height="200">
                    <img src="./paneer4.jfif" width="200" height="200">
                    <img src="./room5.png" width="200" height="200">
                    <img src="./paneer2.jfif" width="200" height="200">
                    <img src="./room5.png" width="200" height="200">
                    <img src="./room2 (2).png" width="200" height="200">
                    <img src="./room3.jpg" width="200" height="200">
                    <img src="./room5.png" width="200" height="200">

                    <hr>
                    <marquee behavior="scroll-behavior" direction="right">you can also visit our website</marquee>
                    <hr>
                </div>
            </div>
            <footer>
                <div class="newsletter">
                    <div>
                        <h2> subscribe our newsletter</h2>
                        <p> we are a team of non-cynics who truly care for our work.</p>
                    </div>
                    <div class="n-text">
                        <label>
                            <input type="text" placeholder="Enter your email">
                            <button type="button">Submit</button>
                        </label>
                    </div>
                </div>
    </div>
    <div class="f-contact">
        <div>
            <h1>Information</h1>
            <p> 5 star hotel <br>Number 1 in services <br>Quality assured<br> We will always be greatful to welcome you
            </p>
            <i class="fa fa-whatshap"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-telegram"></i>
            <i class="fa fa-twiter"></i>
        </div>
        <div>
            <h1> Useful links</h1>
            <p>About us</p>
            <p>Gallery</p>
            <p>Blog posts</p>
            <p>Pricing plans</p>
        </div>

        <div>
            <h1> Details</h1>
            <p>Foods</p>
            <p>Rooms</p>
            <p>Quility</p>
            <p>Pricing plans</p>
        </div>
        <div>
            <h1>Help & Support</h1>
            <p>Privacy-Policy</p>
            <p>Term & Condition</p>
            <p>Technical support</p>
            <p>Customer care</p>
        </div>



    </div>
    </footer>
    </section>
    </div>

    </div>
</body>

</html>
